@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap");
:root {
  --black: #000000;
  --white: #ffffff;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --dark: #232830;
  --hospital-green: #acd9b2;
  --btn-primary-hover: #5ab865;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  --font-primary: "Quicksand", sans-serif;
  --font-secondary: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: -webkit-fill-available;
}

body {
  font-size: 62.5%;
  font-family: var(--font-primary);
}

.d-flx {
  display: flex;
}

.d-grd {
  display: grid;
}

.f-col {
  flex-direction: column;
}

.p-i-c {
  place-items: center;
}

.p-c-c {
  place-content: center;
}

.m-0 {
  margin: 0;
}

.m-0-a {
  margin: 0 auto;
}

.tr-bc-3s {
  transition-duration: 0.3s;
  transition-property: background-color;
}

.login {
  width: 100%;
  min-height: 100vh;
}

.form-container {
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
@media (max-width: 640px) {
  .logo {
    display: block;
  }
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.form a {
  color: var(--hospital-green);
  font-size: var(--sm);
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}

.input-email {
  margin-bottom: 22px;
}

.login-btn {
  margin-top: 14px;
  margin-bottom: 30px;
}

.email-image {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: var(--text-input-field);
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.email-image img {
  width: 80px;
}

.resend {
  font-size: var(--sm);
}

.resend span {
  color: var(--very-light-pink);
}

.resend a {
  color: var(--hospital-green);
  text-decoration: none;
}

.title-account {
  margin-bottom: 36px;
  text-align: start;
}

@media (max-width: 640px) {
  .form-account-container {
    height: 100%;
  }
  .form-account {
    height: 100%;
    justify-content: space-between;
  }
}
.input-name,
.input-email,
.input-password {
  margin-bottom: 22px;
}

.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}

.btn {
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.btn-primary {
  background-color: var(--hospital-green);
  border: none;
  color: var(--white);
}
.btn-primary:hover {
  background-color: var(--btn-primary-hover);
}
.btn-secondary {
  background-color: var(--white);
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
}
@media (max-width: 640px) {
  .btn-secondary {
    margin-top: 70px;
  }
}

.cards-container {
  --card-size: 240px;
  grid-template-columns: repeat(auto-fill, var(--card-size));
  gap: 26px;
}
@media (max-width: 640px) {
  .cards-container {
    --card-size: 140px;
  }
}

.product-card {
  width: var(--card-size);
}
.product-card img {
  width: var(--card-size);
  height: var(--card-size);
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-info {
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure img {
  width: 35px;
  height: 35px;
}
.product-info div p {
  margin-top: 0;
}
.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-bottom: 0;
  color: var(--very-light-pink);
}/*# sourceMappingURL=style.css.map */