.cards-container {
    --card-size: 240px;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 26px;

    @media (max-width: 640px) {
        --card-size: 140px;
    }
}

.product {
    &-card {
        width: var(--card-size);

        img {
            width: var(--card-size);
            height: var(--card-size);
            border-radius: 20px;
            object-fit: cover;
        }
    }

    &-info {
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;

        $icon-size: 35px;

        figure img {
            width: $icon-size;
            height: $icon-size;
        }

        div p {
            margin-top: 0;

            &:nth-child(1) {
                font-weight: bold;
                font-size: var(--md);
                margin-bottom: 4px;
            }

            &:nth-child(2) {
                font-size: var(--sm);
                margin-bottom: 0;
                color: var(--very-light-pink);
            }
        }
    }
}
